PDFs na pasta:
  - PROJ.BASICO  CONST. DE 07 PRAÇAS - MAPP6219_ass.pdf  (38355 KB)

### ALVO: PROJ.BASICO  CONST. DE 07 PRAÇAS - MAPP6219_ass.pdf
páginas: 90

== páginas com tabela (cabeçalho da 1ª tabela; * = parece orçamento) ==
  pág   4: 2 tab   | ['', '', '', '', '', '', '', '', '']
  pág  13: 1 tab   | ['', '', '', '', '', '', '', '', '']
  pág  15: 3 tab   | ['', '', '', '', '', '', '']
  pág  16: 1 tab   | ['6.4', 'C1947', 'PONTO ELÉTRICO', 'SEINFRA', 'PT', '91,00', 'R$ 264,15', 'R$ 61,86', 'R$ 326,01', 'R$ 29.666,91']
  pág  17: 1 tab   | ['', 'IMPERMEABILIZA', '', '', '', '', '', '', '', '']
  pág  19: 6 tab   | ['', '', '', '', '', '', '', '', '']
  pág  20: 6 tab   | ['', 'QTD', 'QTD']
  pág  21: 13 tab   | ['ATERRO GERAL (', '', '', '24,13', '', '14,00', '', '0,45']
  pág  22: 11 tab   | ['EMBASAMENTO CA', '13,00', '0,09', '0,30', '', '13,00']
  pág  23: 9 tab   | ['', '', '13,00']
  pág  24: 10 tab   | ['INTERTRAVADO C', '1,19', '1,19']
  pág  25: 6 tab   | ['', '', '', 'COMPRIMENTO', 'QTD']
  pág  26: 8 tab * | ['', '', '', 'QUANTIDADE', 'QTD']
  pág  27: 8 tab * | ['', 'QUANTIDADE', 'QTD']
  pág  28: 6 tab   | ['', 'PERÍMETRO', 'ALTURA', 'LADOS', '', 'QTD']
  pág  29: 3 tab   | ['', 'PERÍMETRO', 'ALTURA', 'QTD', '', 'QTD']
  pág  31: 1 tab   | ['', '', '', '', '', '', '', '', '']
  pág  47: 2 tab   | ['', '', '', '', '', '', '', '', '']
  pág  49: 5 tab   | ['', '', '', '', '', '', '', '', '']
  pág  50: 3 tab   | ['I0840', 'CONECTOR SPLIT', 'SEINFRA', 'UN', '4,00000000', 'R$ 6,0200', 'R$ 24,0800']
  pág  51: 5 tab   | ['TOTAL Material', '']
  pág  52: 3 tab   | ['4.1. C3179 ESC', '', '', '', '', '', '']
  pág  53: 4 tab * | ['Mão de Obra', '', 'FONTE', 'UNID', 'COEFICIENTE', 'PREÇO UNITÁRIO', 'TOTAL']
  pág  54: 1 tab   | ['00011267', 'ARRUELA LISA, ', 'SINAPI', 'UN', '2,00000000', 'R$ 1,29', 'R$ 2,58']
  pág  55: 3 tab   | ['TOTAL Serviço:', 'R$ 1.843,76']
  pág  56: 3 tab   | ['TOTAL Mão de O', '']
  pág  57: 4 tab   | ['I2543', 'SERVENTE', 'SEINFRA', 'H', '2,50000000', 'R$ 18,4600', 'R$ 46,1500']
  pág  58: 3 tab   | ['91283', 'CORTADORA DE P', 'SINAPI', 'CHP', '0,00380000', 'R$ 11,48', 'R$ 0,04']
  pág  59: 3 tab   | ['', '', '', '', 'TOTAL Material', '', '']
  pág  60: 5 tab   | ['', '', '', '', 'TOTAL Material', '', 'R$ 144,6640']
  pág  61: 4 tab   | ['88316', 'SERVENTE COM E', 'SINAPI', 'H', '1,26100000', 'R$ 23,99', 'R$ 30,25']
  pág  62: 4 tab   | ['', '', '', '', 'TOTAL Material', '', '']
  pág  63: 3 tab * | ['Material', '', 'FONTE', 'UNID', 'COEFICIENTE', 'PREÇO UNITÁRIO', 'TOTAL']
  pág  65: 3 tab   | ['', '', '', '', '', '', '', '', '']
  pág  66: 1 tab   | ['93681', '', 'EXECUÇÃO DE PA', '', 'SINAPI', 'Serviço', 'M2', '70,00', 'R$ 141,01', 'R$ 9.870,70', '1,02', '91,89', 'C']
  pág  68: 5 tab   | ['', '', '', '', '', '', '', '', '']
  pág  70: 5 tab   | ['', '', '', '', '', '', '', '', '']
  pág  71: 7 tab   | ['10,70', '8,09']
  pág  72: 1 tab   | ['', '', '11,75', '4,20']
  pág  77: 6 tab   | ['', '', '']
  pág  79: 7 tab   | ['', '', '']
  pág  81: 7 tab   | ['PISO TÁTIL - Á', '', '']
  pág  83: 6 tab   | ['PISO TÁTIL - Á', '', '']
  pág  85: 7 tab   | ['', '', '']
  pág  87: 7 tab   | ['', '', '']
  pág  89: 7 tab   | ['', '', '']

== amostra de linhas da pág 26 (parece orçamento) ==
    ['', '', '', 'QUANTIDADE', 'QTD']
    ['', 'ÁRVORES -', '', '6,00', '6,00']
    ['', 'AFERIDO EM', '', '', '']
    ['', 'PROJETO', '', '', '']
    ['', '', '', '', '6,00']

== totais / BDI / área (com contexto) ==
  [VALOR ORÇAMENTO ] ....020,06 0,41 VALOR BDI TOTAL: R$ 184.042,45 95,03 VALOR ORÇAMENTO: R$ 785.959,25 VALOR TOTAL: R$ 970.001,
  [VALOR ORÇAMENTO ] ....020,06 URBANIZADA VALOR BDI TOTAL: R$ 184.042,32 VALOR ORÇAMENTO: R$ 785.959,34 VALOR TOTAL: R$ 970.001,
  [VALOR TOTAL     ] ...L: R$ 184.042,45 95,03 VALOR ORÇAMENTO: R$ 785.959,25 VALOR TOTAL: R$ 970.001,70 Novecentos e Setenta Mil
  [VALOR TOTAL     ] ...I TOTAL: R$ 184.042,32 VALOR ORÇAMENTO: R$ 785.959,34 VALOR TOTAL: R$ 970.001,66 Novecentos e Setenta Mil
  [VALOR TOTAL     ] ...,00 C Subtotal até 100% R$ 970.001,66 Outros: R$ 0,04 Valor total do Orçamento: R$ 970.001,70 ___________
  [VALOR BDI       ] ...S R$ 4.619,16 0,48 14 SERVIÇOS FINAIS R$ 4.020,06 0,41 VALOR BDI TOTAL: R$ 184.042,45 95,03 VALOR ORÇAME
  [VALOR BDI       ] ....364,74 R$ 1,38 R$ 0,32 R$ 1,70 R$ 4.020,06 URBANIZADA VALOR BDI TOTAL: R$ 184.042,32 VALOR ORÇAMENTO: R
  [\bBDI\b         ] ...es Unitárias;  Curva ABC de Serviços;  Composição do BDI;  Encargos Sociais;  Qualificação Téc
  [\bBDI\b         ] ...CÍPIO DE UMARI/CE MEMORIAL DESCRITIVO DATA: 04/05/2026 BDI: 23,42% CONSTRUÇÃO DE 07 PRAÇAS EM DIVE
  [\bBDI\b         ] ...6219, NO MUNICÍPIO DE UMARI/CE RESUMO DATA: 04/05/2026 BDI: 23,42% CONSTRUÇÃO DE 07 PRAÇAS EM DIVE
  [m²              ] ...PADRÃO) 24,13 m × 14,00 m ÁREA DA PRAÇA CENTRAL 270,36 m² por unidade QUANTIDADE DE PRAÇAS 07 (se
  [m²              ] ...aça apresenta uma área central de circulação de 270,36 m², com cota de implantação de +0,45 m em
  [m²              ] ...intertravado destacado, com área aproximada de 270,36 m²; • Meio-fio em concreto pré-moldado 0,0
  [área            ] ...Umari/CE DIMENSÕES DA PRAÇA (PADRÃO) 24,13 m × 14,00 m ÁREA DA PRAÇA CENTRAL 270,36 m² por unidade
  [área            ] ...ximadas de 24,13 m × 14,00 m. Cada praça apresenta uma área central de circulação de 270,36 m², com
  [área            ] ...adequada e separação clara entre o passeio público e a área interna. A composição arquitetônica é i
  [quadro          ] ...DIN 50A, conforme padrão da concessionária local. 7.3 Quadro de Distribuição e Pontos Elétricos Será
  [quadro          ] ...adro de Distribuição e Pontos Elétricos Será instalado quadro de distribuição geral de baixa tensão,
  [quadro          ] ...DIN 50A (NÃO INCLUSO O POSTE DE CONCRETO). AF_12/2025 QUADRO DE DISTRIBUIÇÃO GERAL 6.3 C2062 BAIXA T
  [extens          ] ...r sobre o rasgo até sua total cobertura, cobrir toda a extensão e desempenar as superfícies que sofre
