======================================================================
OBRA   : MAPP-6239  —  PAVIMENTAÇÃO EM PEDRA TOSCA COM IMPLANTAÇÃO DE
OBJETO : PAVIMENTAÇÃO EM PEDRA TOSCA, COM IMPLANTAÇÃO DE SISTEMA DE DRENAGEM SUPERFICIAL, NAS LOCALIDADES DO BAIRRO BRÁS 01 E 02 E NAS VIAS RUA DAS FLORES, RUA ELIAS SEVERINO E RUA SDO 01, NO MUNICÍPIO DE UMARI/CE,
CLIENTE: PREFEITURA MUNICIPAL DE UMARI/CE   LOCAL: Umari/CE   TIPO: Infraestrutura
ÁREA   : None m²   DATA-BASE: 27/03/2026
CUSTO  : s/BDI R$ 715,035.13   BDI 23.66%   c/BDI R$ 884,220.32
CUSTO/m²: —
EAP    : 6 macro-etapas + 0 sub-etapas | 10 itens   (itens com quantidade; custo por macro-etapa)
CHECK  : soma macro-etapas s/BDI = R$ 715,041.50  (orçamento R$ 715,035.13, dif 6.37)
----------------------------------------------------------------------
    1  ADMINISTRAÇÃO DA OBRA                           R$ 35,393.82
    2  PLACA DE OBRA                                   R$ 2,200.78
    3  SERVIÇOS PRELIMINARES                           R$ 23,274.96
    4  PAVIMENTAÇÃO                                    R$ 495,035.84
    5  DRENAGEM                                        R$ 148,242.62
    6  SERVIÇOS FINAIS                                 R$ 10,893.48
======================================================================

(dry-run — nada gravado. Use --commit para gravar.)
======================================================================
OBRA   : MAPP-6220  —  PAVIMENTAÇÃO EM PEDRA TOSCA E DRENAGEM SUPERFICIAL EM UMARI,
OBJETO : PAVIMENTAÇÃO EM PEDRA TOSCA, COM IMPLANTAÇÃO DE SISTEMA DE DRENAGEM SUPERFICIAL, NAS LOCALIDADES DE AGROVILA E BAIRRO ALTO PONTES, NO MUNICÍPIO DE UMARI/CE,
CLIENTE: PREFEITURA MUNICIPAL DE UMARI/CE   LOCAL: Umari/CE   TIPO: Infraestrutura
ÁREA   : None m²   DATA-BASE: 27/04/2026
CUSTO  : s/BDI R$ 354,668.65   BDI 23.67%   c/BDI R$ 438,607.59
CUSTO/m²: —
EAP    : 6 macro-etapas + 0 sub-etapas | 9 itens   (itens com quantidade; custo por macro-etapa)
CHECK  : soma macro-etapas s/BDI = R$ 354,659.65  (orçamento R$ 354,668.65, dif -9.0)
----------------------------------------------------------------------
    1  ADMINISTRAÇÃO DA OBRA                           R$ 17,189.29
    2  PLACA DE OBRA                                   R$ 2,200.60
    3  SERVIÇOS PRELIMINARES                           R$ 12,902.34
    4  PAVIMENTAÇÃO                                    R$ 238,190.73
    5  DRENAGEM                                        R$ 78,576.94
    6  SERVIÇOS FINAIS                                 R$ 5,599.75
======================================================================

(dry-run — nada gravado. Use --commit para gravar.)
